CALIFICACIONES DE ALUMNOS/calificacion/src/main/resources/materias.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="https://calificaciones.com/materias" 
    xmlns:tns="https://calificaciones.com/materias" 
 elementFormDefault="qualified">
 
  <xs:element name="ListaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="valor" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="ListaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="retornado" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="modificaMateriaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="_idmaterias" type="xs:int" />
        <xs:element name="_nombre" type="xs:string" />
        <xs:element name="_crecditos" type="xs:int"/>
        <xs:element name="_maestro" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="modidficaMateriaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="borrarMateriaRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="borrarMateriaResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="respuesta" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>